
#| --------------------------------------------------------------------------

                         KMonad: ISO ThinkPad T430 Template

   This file contains US and `defsrc' configurations for a ThinkPad T430
   with an ISO keyboard.  Copy out the `defsrc' layer to start your own
   keyboard configuration.  Copy out the `deflayer' template to easily start
   a new layer with matching `transparent' buttons.

(deflayer name
       _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
                                                               _    _    _
)

(defsrc
       mute vold volu
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                               left down rght
)
  -------------------------------------------------------------------------- |#

(defcfg
  ;; input  (device-file "/dev/input/by-path/pci-0000:00:14.0-usb-0:8:1.0-event-kbd")
  input  (device-file "/dev/input/by-path/pci-0000:00:14.0-usbv2-0:8:1.1-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Razer_Razer_Blade-event-kbd")
  output (uinput-sink "My KMonad output")
  fallthrough true
  )

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del wkup
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /          up   rsft
  lctl cmp lmet lalt           spc            ralt  rctl left down rght 
                                                               
)






(defalias
  ;; layer-toggle
  fn0 (layer-switch qwerty) ;; Bind fn0 to a button that switches to a layer
  fn1 (layer-switch lower)
  fn2  (layer-switch raise) 
  fn3 (layer-toggle qwerty) ;; Bind fn3 to a button that toggles to a layer
  fn4 (layer-toggle lower)
  fn5 (layer-toggle raise)

  tm (tap-next-press ret @fn0)
  tlow (tap-hold 150 spc @fn4)
  tqwer (tap-hold 150 spc @fn3)

  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
)

(deflayer qwerty
esc  @fn1   @fn2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del wkup
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /          up   rsft
  lctl _  lalt lmet          @tlow            rmet  rctl left down rght 
                                                               
)


(deflayer lower 
esc  @fn0   @fn0   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del wkup
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10    -    =  bspc  
  grv  !    @    #    $    %    ^    &    *    \(    \)    [    ]    \   
  ~    1    2    3    4    5    6    7    8    9    0    '         ret     
  lsft \_   -    +    [    {    }    ]    ,    .    =          up   rsft             
  lctl _  lalt lmet          @tqwer            rmet  rctl left down rght 
                                                               
)


(deflayer raise 
esc  @fn0   @fn0   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del wkup
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10    -    =  bspc  
  grv  !    @    #    $    %    ^    &    *    \(    \)    [    ]    \   
  ~    1    2    3    4    5    left down up   rght ;    '         ret 
  lsft \_   -    +    [    {    }    ]    ,    .    =          up   rsft             
  lctl _  lalt lmet          @tqwer            rmet  rctl left down rght 
                                                               
)



